<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="438.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tp.CreerCreneauController">
   <children>
      <VBox fillWidth="false" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label prefHeight="31.0" prefWidth="297.0" text="Créer un nouveau créneau" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="Calibri Light" size="26.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER" prefHeight="58.0" prefWidth="327.0">
               <children>
                  <Label prefHeight="18.0" prefWidth="183.0" text="Saisissez l'heure de début">
                     <font>
                        <Font name="Calibri Bold" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="HD" alignment="CENTER" prefHeight="26.0" prefWidth="71.0" text=":" />
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" prefHeight="58.0" prefWidth="327.0">
               <children>
                  <Label prefHeight="18.0" prefWidth="183.0" text="Saisissez l'heure de fin">
                     <font>
                        <Font name="Calibri Bold" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="HF" alignment="CENTER" prefHeight="26.0" prefWidth="71.0" text=":" />
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="92.0" prefWidth="503.0" spacing="10.0">
               <children>
                  <Label prefHeight="42.0" prefWidth="284.0" text="Définissez la périodicité de votre créneau">
                     <font>
                        <Font name="Calibri Bold" size="16.0" />
                     </font>
                  </Label>
                  <VBox prefHeight="90.0" prefWidth="195.0" spacing="10.0">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <children>
                        <RadioButton fx:id="ajr" mnemonicParsing="false" prefHeight="18.0" prefWidth="134.0" text="Aujourd'hui">
                           <toggleGroup>
                              <ToggleGroup fx:id="test" />
                           </toggleGroup>
                        </RadioButton>
                        <HBox alignment="CENTER_LEFT" prefWidth="61.0" spacing="5.0">
                           <children>
                              <RadioButton fx:id="periode" mnemonicParsing="false" prefHeight="18.0" prefWidth="71.0" text="Tous les " toggleGroup="$test" />
                              <TextField fx:id="periodicite" alignment="CENTER" prefHeight="11.0" prefWidth="30.0" text="x" />
                              <Label alignment="CENTER" prefHeight="18.0" prefWidth="34.0" text="jours" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <VBox fx:id="defineperiode" alignment="CENTER_RIGHT" prefHeight="74.0" prefWidth="498.0" spacing="7.0">
               <children>
                  <Label prefHeight="18.0" prefWidth="259.0" text="Voulez-vous définir une période précise ?">
                     <VBox.margin>
                        <Insets right="77.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Calibri Bold" size="15.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER_RIGHT" spacing="30.0">
                     <children>
                        <Label prefHeight="18.0" prefWidth="142.0" text="Début de votre période ">
                           <font>
                              <Font name="Calibri" size="14.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="pickDebut" prefHeight="26.0" prefWidth="164.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" spacing="30.0">
                     <children>
                        <Label prefHeight="18.0" prefWidth="142.0" text="Fin de votre période ">
                           <font>
                              <Font name="Calibri" size="14.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="pickFin" prefHeight="26.0" prefWidth="164.0" />
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </VBox>
            <AnchorPane prefHeight="34.0" prefWidth="606.0">
               <children>
                  <Button fx:id="ajoutcreneau" alignment="CENTER" mnemonicParsing="false" prefHeight="26.0" prefWidth="171.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-radius: 5;" text="+ Ajouter un créneau" />
                  <Button fx:id="confirmer" alignment="CENTER" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="89.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-radius: 5;" text="Confirmer" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="0.0" />
                  <Button fx:id="annuler" alignment="CENTER" layoutX="318.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="89.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-radius: 5;" text="Annuler" AnchorPane.topAnchor="0.0" />
               </children>
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </AnchorPane>
         </children>
         <padding>
            <Insets left="50.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
