<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="415.0" prefWidth="456.0" stylesheets="@FirstUseStyle.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tp.TacheValidation">
   <children>
      <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" layoutX="13.0" layoutY="63.0" prefHeight="289.0" prefWidth="430.0" vbarPolicy="NEVER">
         <content>
            <VBox fx:id="tacheContainer" prefHeight="285.0" prefWidth="429.0" />
         </content>
      </ScrollPane>
      <Label layoutX="13.0" layoutY="25.0" style="-fx-font-weight: bold;" text="Liste des tâches:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="Valider" layoutX="373.0" layoutY="376.0" mnemonicParsing="false" text="Valider" />
      <Button fx:id="Unshecheduled" layoutX="13.0" layoutY="376.0" mnemonicParsing="false" text="Voir les taches qui n'ont pas pu etre planifier" />
      <Button fx:id="annuler" layoutX="285.0" layoutY="376.0" mnemonicParsing="false" text="Annuler" />
   </children>
</AnchorPane>
